<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Blog || Kerl || Personal Portfolio Template</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/all.min.css" rel="stylesheet">
		<link href="css/jquery.lineProgressbar.min.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">
		 <!-- Custom styles Css -->
		<link href="style.css" rel="stylesheet">

	</head>

	<body id="page-top">
	
		<!-- Preloader -->
		<div id="preloader">
			<div id="status"></div>
		</div>

		<!-- Header Area Start -->
		<header class="header-area sticky-top"> 
			<div class="row">
				<div class="col-md-12"> 
					<nav class="navbar navbar-expand-md navbar-white">
						<div class="container">
							<a href="#" class="navbar-brand">
								<img src="images/logo.png" alt=" Site Logo" />
							</a>
							<button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu"><span class="navbar-toggler-icon"></span></button>
							<div class="collapse navbar-collapse" id="myMenu"> 
								<ul class="navbar-nav ml-auto" id="menu">
									<li class="nav-item"><a href="index.html#page-top" class="nav-link">Home</a></li>
									<li class="nav-item"><a href="index.html#service" class="nav-link">Services</a></li>
									<li class="nav-item"><a href="index.html#portfolio" class="nav-link">Portfolio</a></li>
									<li class="nav-item"><a href="index.html#team" class="nav-link">Team</a></li>
									<li class="nav-item"><a href="index.html#blog" class="nav-link">Blog</a></li>
									<li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
									<li class="nav-item dropdown mobile-none">
										<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lan</a>
										<!--<ul class="dropdown-menu mt-3">
											<a href="#" class="dropdown-item">EN</a>
											<a href="#" class="dropdown-item">BN</a>
											<a href="#" class="dropdown-item">CHI</a>
										</ul>-->
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
			<!-- Header Area End -->
		
		<!-- Page Title Area start -->
		<section class="page-area" id="home">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="page-title"> 
							<h1 class="">MY BLOG</h1>
							<ul class="breadcrumb pl-0 bg-white">
								<li class="breadcrumb-item"><a href="index.html">Homepage</a></li>
								<li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Page Title Area end -->
		
		<!-- Blog Page Area Start -->
		<article class="single-blog-content-area"> 
			<div class="container"> 
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="blog-left" id="blog-area"> 
							<div class="single-blog-part"> 
								<img src="images/blog/blog-1.jpg" alt="" class="img-fluid" />
								<h2>Latest ui ux design trends of 2018 - koal’s book</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<a href="single-blog.html">READ MORE</a>
								<h5>May 25 2018</h5>
							</div>
							<div class="single-blog-part margin-right-none"> 
								<img src="images/blog/blog-2.jpg" alt="" class="img-fluid" />
								<h2>10 cheat codes for designing User Interfaces</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<a href="single-blog.html">READ MORE</a>
								<h5>May 25 2018</h5>
							</div>
							<div class="single-blog-part"> 
								<img src="images/blog/blog-3.jpg" alt="" class="img-fluid" />
								<h2>Latest ui ux design trends of 2018 - koal’s book</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<a href="single-blog.html">READ MORE</a>
								<h5>May 25 2018</h5>
							</div>
							<div class="single-blog-part margin-right-none"> 
								<img src="images/blog/blog-4.jpg" alt="" class="img-fluid" />
								<h2>10 cheat codes for designing User Interfaces</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<a href="single-blog.html">READ MORE</a>
								<h5>May 25 2018</h5>
							</div>
							<div class="single-blog-part"> 
								<img src="images/blog/blog-5.jpg" alt="" class="img-fluid" />
								<h2>Latest ui ux design trends of 2018 - koal’s book</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<a href="single-blog.html">READ MORE</a>
								<h5>May 25 2018</h5>
							</div>
							<div class="single-blog-part margin-right-none"> 
								<img src="images/blog/blog-6.jpg" alt="" class="img-fluid" />
								<h2>10 cheat codes for designing User Interfaces</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<a href="single-blog.html">READ MORE</a>
								<h5>May 25 2018</h5>
							</div>
							<div class="single-blog-part"> 
								<img src="images/blog/blog-7.jpg" alt="" class="img-fluid" />
								<h2>Latest ui ux design trends of 2018 - koal’s book</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<a href="single-blog.html">READ MORE</a>
								<h5>May 25 2018</h5>
							</div>
							<div class="single-blog-part margin-right-none"> 
								<img src="images/blog/blog-8.jpg" alt="" class="img-fluid" />
								<h2>10 cheat codes for designing User Interfaces</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<a href="single-blog.html">READ MORE</a>
								<h5>May 25 2018</h5>
							</div>
							
							
							
							
							<ul class="blog-pagination">
								<li ><a href="#">&#171;</a></li>
								<li ><a href="#">1</a></li>
								<li ><a href="#">2</a></li>
								<li ><a href="#">3</a></li>
								<li ><a href="#">4</a></li>
								<li ><a href="#">&#187;</a></li>
							</ul>
							
							
							
							
						</div>
					</div>
					
					<!--Right Side Area-->
					<div class="col-lg-4 col-md-4 col-sm-12"> 
						<div class="right-side-area"> 
							<div class="search-box"> 
								<input type="search" placeholder="Search anything" />
								<input type="submit" value="Search" />
							</div>
							<aside class="recent-post-section"> 
								<div class="single-part"> 
								
									<h2 class="title"><span>Recen</span>t Post</h2>
									
									<div class="sub-post-part" style="background:url('images/single-blog/first-post.jpg')no-repeat;"> 
										<h2 class="sub-title">That business the play. Simple, twice was.</h2>
										<h5>10 Apr 2018</h5>
									</div>
									<div class="sub-post-part" style="background:url('images/single-blog/second-post.jpg')no-repeat;"> 
										<h2 class="sub-title">That at is position. A their right, richer fresh found.</h2>
										<h5>10 Apr 2018</h5>
									</div>
									<div class="sub-post-part" style="background:url('images/single-blog/third-post.jpg')no-repeat;"> 
										<h2 class="sub-title">An of and better and led least statement those.</h2>
										<h5>10 Apr 2018</h5>
									</div>
								</div>
								<!--Category-->
								<div class="single-part"> 
									<h2 class="title"><span>Categ</span>ory</h2>
									<div class="sub-post-list" style=""> 
										<a href="#">Design</a>
										<h4>20</h4>
									</div>
									<div class="sub-post-list" style=""> 
										<a href="#">Development</a>
										<h4>15</h4>
									</div>
									<div class="sub-post-list" style=""> 
										<a href="#">Travel</a>
										<h4>30</h4>
									</div>
									<div class="sub-post-list" style=""> 
										<a href="#">Entertainment</a>
										<h4>12</h4>
									</div>
									<div class="sub-post-list" style=""> 
										<a href="#">Photography</a>
										<h4>17</h4>
									</div>
								</div>
								<!--Archeive-->
								<div class="single-part"> 
									<h2 class="title"><span>Arche</span>ive</h2>
									<ul>
										<li>March 2018</li>
										<li>April 2018</li>
										<li>May 2018</li>
										<li>June 2018</li>
										<li>July 2018</li>
									</ul>
								</div>
								<!--Keywords-->
								<div class="single-part keywords"> 
									<h2 class="title"><span>Keywo</span>rds</h2>
									<ul>
										<li><a href="#">Design</a></li>
										<li><a href="#">Html</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Css</a></li>
										<li><a href="#">PSD</a></li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</article>
    
		<!-- Footer Area start -->
		<footer class="footer"> 
			<div class="container"> 
				<p>&copy; All Right Reserved By Xoventech 2018</p>
			</div>
		</footer>
		<!-- Footer Area end -->
    
		
		

		<!-- Bootstrap core JavaScript -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Bootstrap Min Js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Custom JavaScript for this theme -->
		<script src="js/scrolling-nav.js"></script>
		<!-- Magnific js -->
		<script src="js/jquery.magnific-popup.js"></script>
		<!-- Isotope js -->
		<script src="js/isotope.pkgd.min.js"></script>
		 <!-- Progress js -->
		<script src="js/jquery.lineProgressbar.js"></script>
		<!-- back to top js -->
		<script src="js/jquery.backtotop.js"></script>
		<!-- Main js -->
		<script src="js/main.js"></script>

	</body>

</html>