<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Kerl || Personal Portfolio Template</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.bxslider.css" rel="stylesheet">
		<link href="css/all.min.css" rel="stylesheet">
		<link href="css/jquery.lineProgressbar.min.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/jquery.bxslider.min.css" rel="stylesheet">
		 <!-- Custom styles Css -->
		<link href="style.css" rel="stylesheet">

	</head>

	<body id="page-top">
	
		<!-- Preloader
		<div id="preloader">
			<div id="status"></div>
		</div> -->
		
		<header class="header-area sticky-top"> 
			<div class="row">
				<div class="col-md-12"> 
					<nav class="navbar navbar-expand-md navbar-white">
						<div class="container">
						<a href="#" class="navbar-brand">
							<img src="images/logo.png" alt=" Site Logo" />
						</a>
						<button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse" id="myMenu"> 
							<ul class="navbar-nav ml-auto" id="menu">
								<li class="nav-item"><a href="index.html#page-top" class="nav-link">Home</a></li>
								<li class="nav-item"><a href="index.html#service" class="nav-link">Services</a></li>
								<li class="nav-item"><a href="index.html#portfolio" class="nav-link">Portfolio</a></li>
								<li class="nav-item"><a href="index.html#team" class="nav-link">Team</a></li>
								<li class="nav-item"><a href="index.html#blog" class="nav-link">Blog</a></li>
								<li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
								<li class="nav-item dropdown mobile-none">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lan</a>
									<!--<ul class="dropdown-menu mt-3">
										<a href="#" class="dropdown-item">EN</a>
										<a href="#" class="dropdown-item">BN</a>
										<a href="#" class="dropdown-item">CHI</a>
									</ul>-->
								</li>
							</ul>
						</div>
						</div>
					</nav>
				</div>
			</div>
	</header>
		
		<!-- Header Area Start -->
		
			<!-- Header Area End -->

			<!-- Slider Area Start-->

		<div class="slider" style="background:url('images/index2/slider-bg.jpg')no-repeat;">
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-12 col-lg-12 "> 
						<ul class="bxslider">
						  <li><img class="slider-img" src="images/slider-bg.jpg" alt="slider picture 1" /><h1 class="slider-text index2-slider-tex">Kerl <br>Pearson</h1></li>
						  <li><img class="slider-img" src="images/slider-bg.jpg" alt="slider picture 2"/><h1 class="slider-text index2-slider-tex">Kerl <br>Salamat</h1></li>
						  <li><img class="slider-img" src="images/slider-bg.jpg" alt="slider picture 3"/><h1 class="slider-text index2-slider-tex">Kerl <br>Ashraful</h1></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

			<!-- Slider Area End-->

		<!--About Area Start-->
		<section class="about"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="about-left"> 
							<!--about picture-->
							<img src="images/about-me.jpg" class="img-fluid" alt="" />
						</div>
					</div>
					<div class="col-lg-8 col-md-12 col-lg-7 col-sm-12"> 
						<div class="about-right"> 
							<h2>Hello I am Kerl Pearson, I am a Photographer and Developer from Sylhet, Bangladesh.</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							<h3><span>Name:</span>Kerl Pearson</h3>
							<h3><span>Email:</span>Sobujdattabd@gmail.com</h3>
							<h3><span>Phone:</span>+880170000000</h3>
							<h3><span>Date of Birth:</span>27 Feb 1998</h3>
							<h3><span>Nationality:</span>Bangladeshi</h3>
							<h3><span>Address:</span>3<sup>1/</sup>3 Noyapara, Lamabazar, Sylhet</h3>
							<button class="btn">DOWNLOAD RESUME</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--About Area End-->


	<!-- Services Area Start -->
	<section class="service" id="service"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-lg-12 col-md-12 col-sm-12"> 
					<div class="section-title"> 
						<h1>MY SERVICES</h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12"> 
					<div class="single-services-part services-part-1"> 
						<h2>Web Design</h2>
						<p>The he just and for while to our to gilded nowhere there's projected the into because don't as.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12"> 
					<div class="single-services-part services-part-2"> 
						<h2>SEO Optimizing</h2>
						<p>The he just and for while to our to gilded nowhere there's projected the into because don't as.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12"> 
					<div class="single-services-part services-part-3"> 
						<h2>Web Development</h2>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn'l </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12"> 
					<div class="single-services-part services-part-4"> 
						<h2>Database Management</h2>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn'l </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12"> 
					<div class="single-services-part services-part-5"> 
						<h2>Branding</h2>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn'l </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12"> 
					<div class="single-services-part services-part-6"> 
						<h2>Wordpress Development</h2>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn'l </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Area End -->
	
	<!-- Portfolio Area Start -->
	<section class="portfolio-area" id="portfolio">
		<div class="container">
			<div class="row"> 
				<div class="col-lg-12 col-md-12 col-sm-12"> 
					<div class="section-title"> 
						<h1>MY Recent Portfolio</h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="portfolio-nav"> 
						<ul id="work-list"> 
							<li class="active-portfolio" data-filter="*">All</li>
							<li data-filter=".design">Design</li>
							<li data-filter=".development">Development</li>
							<li data-filter=".illustration">Branding</li>
							<li data-filter=".photography">Art</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row all-portfolios popup-gallery">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-portfolio design photography">
					<div class="portfolio-content"> 
						<div class="portfolio-item"> 
							<img src="images/portfolios/1.png" alt="Portfolio" />
						</div>						
						<div class="portfolio-hover overlay"> 
							<div class="portfolio-hover-inner"> 
								<a class="popup-link" title="Portfolio-1" href="images/portfolios/1.png"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-portfolio development illustration">
					<div class="portfolio-content"> 
						<div class="portfolio-item"> 
							<img src="images/portfolios/3.png" alt="Portfolio" />
						</div>						
						<div class="portfolio-hover overlay"> 
							<div class="portfolio-hover-inner"> 
								<a class="popup-link" title="Portfolio-1" href="images/portfolios/3.png"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-portfolio design illustration">
					<div class="portfolio-content"> 
						<div class="portfolio-item"> 
							<img src="images/portfolios/6.png" alt="Portfolio" />
						</div>						
						<div class="portfolio-hover overlay"> 
							<div class="portfolio-hover-inner"> 
								<a class="popup-link" title="Portfolio-1" href="images/portfolios/6.png"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-portfolio development photography">
					<div class="portfolio-content"> 
						<div class="portfolio-item"> 
							<img src="images/portfolios/4.png" alt="Portfolio" />
						</div>						
						<div class="portfolio-hover overlay"> 
							<div class="portfolio-hover-inner"> 
								<a class="popup-link" title="Portfolio-1" href="images/portfolios/4.png"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-portfolio design development">
					<div class="portfolio-content"> 
						<div class="portfolio-item"> 
							<img src="images/portfolios/7.png" alt="Portfolio" />
						</div>						
						<div class="portfolio-hover overlay"> 
							<div class="portfolio-hover-inner"> 
								<a class="popup-link" title="Portfolio-1" href="images/portfolios/7.png"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-portfolio illustration photography">
					<div class="portfolio-content"> 
						<div class="portfolio-item"> 
							<img src="images/portfolios/2.png" alt="Portfolio" />
						</div>						
						<div class="portfolio-hover overlay"> 
							<div class="portfolio-hover-inner"> 
								<a class="popup-link" title="Portfolio-1" href="images/portfolios/2.png"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-portfolio design photography">
					<div class="portfolio-content"> 
						<div class="portfolio-item"> 
							<img src="images/portfolios/5.png" alt="Portfolio" />
						</div>						
						<div class="portfolio-hover overlay"> 
							<div class="portfolio-hover-inner"> 
								<a class="popup-link" title="Portfolio-1" href="images/portfolios/5.png"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		
		<!--THE CLIENTS Area-->
		<section class="clients"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="section-title"> 
							<h1>THE CLIENTS</h1>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-md-12 col-lg-12 col-sm-12"> 
						<div class="carousel slide my-5" id="demo" data-ride="carousel">
							<ul class="carousel-indicators carousel-indicators-none"> 
								<li data-target="#demo" data-slide-to="0"></li>
								<li data-target="#demo" data-slide-to="1"></li>
								<li data-target="#demo" data-slide-to="2"></li>
							</ul>
							<div class="carousel-inner"> 
								<div class="carousel-item active">
									<div class="testimonial1-img"> 
										<img class="img-fluid testimonial1-img" src="images/jarra.png" alt="" />
									</div>
									<div class="testimoniall-caption">
										<p> “ Him, children's the poets, have tones, its from be and that let blind by make by the made client the right arrange to five parts visuals him, been that were have the play with too, review, location and the an caught are infinity, may there's noise. ”</p>
										<div class="testimonial-title" style="background:url('images/clock.png')no-repeat;"> 
											<h2>JARRA LESSON</h2>
											 <h5>Ceo, Themese lite</h5>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="testimonial1-img"> 
										<img class="img-fluid testimonial1-img" src="images/jarra.png" alt="" />
									</div>
									<div class="testimoniall-caption">
										<p> “ Him, children's the poets, have tones, its from be and that let blind by make by the made client the right arrange to five parts visuals him, been that were have the play with too, review, location and the an caught are infinity, may there's noise. ”</p>
										<div class="testimonial-title" style="background:url('images/clock.png')no-repeat;"> 
											<h2>JARRA LESSON</h2>
											 <h5>Ceo, Themese lite</h5>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="testimonial1-img"> 
										<img class="img-fluid testimonial1-img" src="images/jarra.png" alt="" />
									</div>
									<div class="testimoniall-caption">
										<p> “ Him, children's the poets, have tones, its from be and that let blind by make by the made client the right arrange to five parts visuals him, been that were have the play with too, review, location and the an caught are infinity, may there's noise. ”</p>
										<div class="testimonial-title" style="background:url('images/clock.png')no-repeat;"> 
											<h2>JARRA LESSON</h2>
											 <h5>Ceo, Themese lite</h5>
										</div>
									</div>
								</div>
							</div>
							<a href="#demo" class="carousel-control-prev" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>
							<a href="#demo" class="carousel-control-next" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Start Team Area-->
		<section class="team" id="team"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="section-title"> 
							<h1>MY TEAM</h1>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-md-4 col-lg-4 col-sm-12"> 
						<div class="single-team"> 
							<img src="images/debid.jpg" alt="" class="img-fluid" />
							<h2>DEBID OWARNAR</h2>
							<p>Wordpress Developer & Designer</p>
							<div class="social-link">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-12"> 
						<div class="single-team"> 
							<img src="images/debid-albard.jpg" alt="" class="img-fluid" />
							<h2>Devid albert</h2>
							<p>User Interface Designer</p>
							<div class="social-link">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-12"> 
						<div class="single-team"> 
							<img src="images/roes-amla.jpg" alt="" class="img-fluid" />
							<h2>roes amla</h2>
							<p>Php Developer</p>
							<div class="social-link">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<!--Start Blog Area-->
		<section class="blog" id="blog"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="section-title"> 
							<h1>MY BLOG</h1>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-md-4 col-lg-4 col-sm-12"> 
						<div class="single-blog"> 
							<img src="images/letest-ui-ux.jpg" alt="" class="img-fluid" />
							<h2>Latest ui ux design trends of 2018 - koal’s book</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
							<div class="sing-blog-footer"> 
							<a href="single-blog.html">READ MORE</a>
							<h5>May 25 2018</h5>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-12"> 
						<div class="single-blog"> 
							<img src="images/10-cheat.jpg" alt="" class="img-fluid" />
							<h2>10 cheat codes for designing User Interfaces</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
							<div class="sing-blog-footer"> 
							<a href="single-blog.html">READ MORE</a>
							<h5>May 25 2018</h5>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-12"> 
						<div class="single-blog"> 
							<img src="images/10-chea-codest.jpg" alt="" class="img-fluid" />
							<h2>10 cheat codes for designing User Interfaces</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
							<div class="sing-blog-footer"> 
							<a href="single-blog.html">READ MORE</a>
							<h5>May 25 2018</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--Contact Area-->
		<section class="contact" id="contact"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-lg-12 col-md-12 col-sm-12"> 
						<div class="section-title"> 
							<h1>CONTACT</h1>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-md-6 col-sm-12"> 
						<div class="contact-left"> 
							<h3>EMAIL : <span> Sobujdattabd@gmail.com</span></h3>
							<h3>PHONE : <span> +1234 456 789</span></h3>
							<h3>ADDRESS : <span> Spark Avenue 57/200, New street, Zurcich</span></h3>
							<div class="social-link">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="contact-form">
							<form action="/action_page.php">
								<input type="text" name="anme" placeholder="Name:"/>
								<input type="email" name="email" placeholder="Email:"/>
								<input class="subject" type="text" name="subject" placeholder="subject:"/>
								<textarea cols="30" rows="5" placeholder="Message"></textarea>
								<input id="index2-submit-btn" type="submit" value="send message"/>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer index-fotter"> 
			<div class="container"> 
				<p>&copy; All Right Reserved By Xoventech 2018</p>
			</div>
		</footer>
    
    

		<!-- Bootstrap core JavaScript -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Bootstrap Min Js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Custom JavaScript for this theme -->
		<script src="js/scrolling-nav.js"></script>
		<!-- Magnific js -->
		<script src="js/jquery.magnific-popup.js"></script>
		<!-- Isotope js -->
		<script src="js/isotope.pkgd.min.js"></script>
		 <!-- Progress js -->
		<script src="js/jquery.bxslider.min.js"></script>
		 <!-- testimonial js -->
		<script src="js/testimonial.js"></script>
		<!-- back to top js -->
		<script src="js/jquery.backtotop.js"></script>
		<!-- Main js -->
		<script src="js/main.js"></script>

	</body>

</html>