<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Single Blog || Kerl || Personal Portfolio Template</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/all.min.css" rel="stylesheet">
		<link href="css/jquery.lineProgressbar.min.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">
		 <!-- Custom styles Css -->
		<link href="style.css" rel="stylesheet">

	</head>

	<body id="page-top">
	
		<!-- Preloader -->
		<div id="preloader">
			<div id="status"></div>
		</div>

		<!-- Header Area Start -->
		<header class="header-area sticky-top"> 
			<div class="row">
				<div class="col-md-12"> 
					<nav class="navbar navbar-expand-md navbar-white">
						<div class="container">
						<a href="#" class="navbar-brand">
							<img src="images/logo.png" alt="Site Logo" />
						</a>
						<button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse" id="myMenu"> 
							<ul class="navbar-nav ml-auto" id="menu">
								<li class="nav-item"><a href="index.html#page-top" class="nav-link">Home</a></li>
								<li class="nav-item"><a href="index.html#service" class="nav-link">Services</a></li>
								<li class="nav-item"><a href="index.html#portfolio" class="nav-link">Portfolio</a></li>
								<li class="nav-item"><a href="index.html#team" class="nav-link">Team</a></li>
								<li class="nav-item"><a href="index.html#blog" class="nav-link">Blog</a></li>
								<li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
								<li class="nav-item dropdown mobile-none">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Lan</a>
									<!--<ul class="dropdown-menu mt-3">
										<a href="#" class="dropdown-item">EN</a>
										<a href="#" class="dropdown-item">BN</a>
										<a href="#" class="dropdown-item">CHI</a>
									</ul>-->
								</li>
							</ul>
						</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
			<!-- Header Area End -->
		
		<!-- Page Title Area start -->
		<section class="page-area" id="home">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="page-title"> 
							<h1 class="">MY BLOG</h1>
							
							<ul class="breadcrumb pl-0 bg-white">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
								<li class="breadcrumb-item"><a href="single-blog.html">Blog Single</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Page Title Area end -->
		
		<!-- Blog Page Area Start -->
		<article class="single-blog-content-area"> 
			<div class="container"> 
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="blog-left"> 
							<img src="images/single-blog/heading-pic.jpg" alt="" class="img-fluid" />
							<h2 class="article-title">The he just and for while to our to gilded nowhere there's projected the into because don't as expenses and king's presented.</h2>
							
							<p>That at is position. A their right, richer fresh found starting the issues no managers, one simple, rationally made, the then began back arrives more office get whose the with the did elucidates what fail term too defined become vows, windshield we severely, </p>
							<p>That found up off really should to from he tricoloured than the tone, catch fly you food, the clean the word turn from was in and in where tuned one and the holding violin achievements tone come the initial audience. Quarter conduct, one the began most a is in for plan of even class. Covered first so.</p>
							<p>Texts a ocean. Such from in taken do of made, of must small technology from the head where small up rewritten by agency; He until would, that it as and I them. When did and not better the events slight bright rely outfits it one ran about as the of their given he had is are his said people price the forth. </p>
							<p>Princesses it that shreds card claim alone the in withdraw the a copy hand. Seen right a the mountains, evaluated hair character only have tones if them. Come relays felt with one him, rent that decided holding the.
							The he just and for while to our to gilded nowhere there's projected the into because don't as expenses and king's presented. Get up of may up have as travelling, software need even after its of hiding in sofa he crap the it's bright just of harmonics. Town believed put.</p>
							
							<p>Word have maybe been self-interest, the not, english met such' the known a offers it's the been it semantics, as unavoidable, attempt, cost. He all and a and you out that and municipal have one or decided him rationally peacefully, coming out tone not, I of gods is usual. To present kind of trumpet economics, on though, to how then, of I called me the aside, the him look a the their and life for her must whenever as in key surprised hands to gleaning the and, control text, duck always to passion every gradually I place merit to the.</p>
							
							<div class="social-menu"> 
								<h5 class="post-date">Posted on May 25 2018</h5>
								<ul> 
									<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i> Share</a></li>
									<li><a href="#" class="tweet"><i class="fab fa-twitter-square"></i> Tweet</a></li>
									<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i> Share</a></li>
									<li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i> Pin It</a></li>
								</ul>
							</div>
							<div class="comments-part"> 
								<h5>2 Comments</h5>
								<a href="#"><i class="fas fa-comments"></i> Leave a Comment</a>
							</div>
							<div class="single-comment" style="background:url('images/single-blog/first-comment-bg.png')no-repeat;"> 
								<h2>Muso lini</h2>
								<a href="#">Reply</a>
								<h5>March 11, 2018 at 10:15 am</h5>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
							<div class="single-comment" style="background:url('images/single-blog/second-comment-bg.png')no-repeat;"> 
								<h2>Sobashis Das</h2>
								<a href="#">Reply</a>
								<h5>March 11, 2018 at 10:15 am</h5>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							</div>
							
							<form action="action_page.php" class="blog-form">
								<h2 class="title">Write a Reply</h2>
								<h3>Your email address will not be oublished. Required fields are marked *</h3>
								<div class="comment-part"> 
									<label>Comment</label>
									<textarea name="Comment" ></textarea>
								</div>
								<div class="form-single-part"> 
									<label>Name</label>
									<input type="text" />
								</div>
								<div class="form-single-part"> 
									<label>Emial</label>
									<input type="email" />
								</div>
								<div class="form-single-part right-none"> 
									<label>Website</label>
									<input type="text" />
								</div>
								<input type="submit" value="COMMENT NOW">
							</form>
						</div>
					</div>
					<!--Right Side Area-->
					<div class="col-lg-4 col-md-4 col-sm-12"> 
						<aside class="right-side-area"> 
							<div class="search-box"> 
								<input type="search" placeholder="Search anything" />
								<input type="submit" value="Search" />
							</div>
							<div class="recent-post-section"> 
								<div class="single-part"> 
								
									<h2 class="title"><span>Recen</span>t Post</h2>
									
									<div class="sub-post-part" style="background:url('images/single-blog/first-post.jpg')no-repeat;"> 
										<h2 class="sub-title">That business the play. Simple, twice was.</h2>
										<h5>10 Apr 2018</h5>
									</div>
									<div class="sub-post-part" style="background:url('images/single-blog/second-post.jpg')no-repeat;"> 
										<h2 class="sub-title">That at is position. A their right, richer fresh found.</h2>
										<h5>10 Apr 2018</h5>
									</div>
									<div class="sub-post-part" style="background:url('images/single-blog/third-post.jpg')no-repeat;"> 
										<h2 class="sub-title">An of and better and led least statement those.</h2>
										<h5>10 Apr 2018</h5>
									</div>
								</div>
								<!--Category-->
								<div class="single-part"> 
									<h2 class="title"><span>Categ</span>ory</h2>
									<div class="sub-post-list" style=""> 
										<a href="#">Design</a>
										<h4>20</h4>
									</div>
									<div class="sub-post-list" style=""> 
										<a href="#">Development</a>
										<h4>15</h4>
									</div>
									<div class="sub-post-list" style=""> 
										<a href="#">Travel</a>
										<h4>30</h4>
									</div>
									<div class="sub-post-list" style=""> 
										<a href="#">Entertainment</a>
										<h4>12</h4>
									</div>
									<div class="sub-post-list" style=""> 
										<a href="#">Photography</a>
										<h4>17</h4>
									</div>
								</div>
								<!--Archeive-->
								<div class="single-part"> 
									<h2 class="title"><span>Arche</span>ive</h2>
									<ul>
										<li>March 2018</li>
										<li>April 2018</li>
										<li>May 2018</li>
										<li>June 2018</li>
										<li>July 2018</li>
									</ul>
								</div>
								<!--Keywords-->
								<div class="single-part keywords"> 
									<h2 class="title"><span>Keywo</span>rds</h2>
									<ul>
										<li><a href="#">Design</a></li>
										<li><a href="#">Html</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Css</a></li>
										<li><a href="#">PSD</a></li>
									</ul>
								</div>
								
							</div>
							
							
							
						</aside>
					</div>
				</div>
			</div>
		</article>
    
		<!-- Footer Area start -->
		<footer class="footer"> 
			<div class="container"> 
				<p>&copy; All Right Reserved By Xoventech 2018</p>
			</div>
		</footer>
		<!-- Footer Area end -->
		

		<!-- Bootstrap core JavaScript -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Bootstrap Min Js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Custom JavaScript for this theme -->
		<script src="js/scrolling-nav.js"></script>
		<!-- Magnific js -->
		<script src="js/jquery.magnific-popup.js"></script>
		<!-- Isotope js -->
		<script src="js/isotope.pkgd.min.js"></script>
		 <!-- Progress js -->
		<script src="js/jquery.lineProgressbar.js"></script>
		<!-- back to top js -->
		<script src="js/jquery.backtotop.js"></script>
		<!-- Main js -->
		<script src="js/main.js"></script>

	</body>

</html>