/* ==========================================================================
	Template Name: Kerl Pearson | Creative Portfolio PSD Template 
	Template URI: http://xoventech.com/demo/kerl
	Description: Kerl Pearson | Creative Portfolio PSD Template 
	Author: XovenTech
	Author URI: http://xoventech.com
	Version: 1.0
	
	==========================================================================
    CSS INDEX
    ==========================================================================

   
   1. Theme Default css (boy, link color, section etc)
   2. helper classes 
   3. header area 
   4. portfolio area 
   5. section title
   6. slider area 
   7. aboute area 
   8. service area 
   9. clients area 
   10. testimonial area 
   11. team area 
   12. blog area
   13. contact area
   14. footer area
   15. single-blog with blog page
   16. single-blog-content-area
   17. blog form area
   18. only Blog Page area
   19. index 2
   20. responsive CSS
   
   
   ========================================================================== */
   
/* ==========================================================================
	Google Font
========================================================================== */

@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
   
a,a:hover {
  text-decoration:none;

}

html,
body {
  color:#545454;
  line-height:26px;
  font-weight: 400;
  font-size:15px;
  font-family: 'Raleway', sans-serif;
}
body{
	scroll-behavior:smooth;
	overflow-y:scroll;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Raleway', sans-serif;
   font-weight: 600;
   color: #2B2B2B;
}
ul {
  margin:0px;
  padding:0px;
  list-style:none;
}
img {
  max-width:100%;
  height:auto;
}

/*--------------------------
 2. helper classes 
 ----------------------------*/
.ckick-on {
  display:none;
}


/*--------------------------
 3. header area 
 ----------------------------*/
.header-area {
  padding-top: 30px;
  padding-bottom: 15px;
}
.header-area {
    padding-top: 15px;
    padding-bottom: 5px;
    background: #fff;
    overflow: hidden;

}
  .sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
	box-shadow: 0px 1px 8px #000;
}
#menu {
  float: right;
}
.main-menu li {
  float: left;
}
.main-menu a {
  font-size: 16px;
  font-weight: 500;
  color: #112f41;
  display: block;
  margin-right: 30px;
  letter-spacing: 1px;
}
.nav-link{
	font-size: 16px;
	font-weight: 500;
	color: #112f41;
	display: block;
	margin-right: 30px;
	letter-spacing: 1px;
}
.nav-link:hover{
    color: #00B894;
}

.navbar-toggler{
	background:white;
	color: rgba(255,255,255,.5);
	border-color: rgba(0,0,0,.1);
}
.navbar-toggler-icon{
	background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.languages button {
  background: #fff;
  border: none;
  font-size: 16px;
  font-weight: 500;
  float: right;
}
.navbar-brand img {
	width:50px;
}
/*--------------------------
4. portfolio-area
 ----------------------------*/

.portfolio-area {
  padding:100px 0px;
}
.portfolio-nav li {
    font-weight: 600;
    float: left;
    margin-right: 20px;
    text-transform: uppercase;
    cursor:pointer;
    letter-spacing: 1px;
}
.all-portfolios {
}
.active-portfolio {
    color: #00B894;
}

.single-portfolio {
    margin-top: 40px;
}

.portfolio-content {
    position:  relative;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.portfolio-detail {
    position:  absolute;
    bottom: 75px;
    left: 15px;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.portfolio-detail p {
    font-size: 12px;
  color:#666666;
}

.portfolio-detail p>i.fa-eye {
    margin-left: 10px;
}
.portfolio-detail p>i {
    margin-right: 5px;
}

.portfolio-icon{
  position:  absolute;
  right:  5%;
  bottom: 15%;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.portfolio-icon a {
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 55px -10px #2B2B2B;
    display: block;
    height: 40px;
    width: 40px;
}

.portfolio-icon i {
    position: absolute;
    top: 12px;
    right: 11px;
  font-size: 17px;
  color: #2B2B2B;
}

.portfolio-title {margin-top: 30px;}

.portfolio-title h4 {
    font-size: 18px;
    font-weight: 500;
}

.portfolio-title h6 {
    color: #A2A0A0;
    font-weight: 400;
	font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.portfolio-hover{
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
  opacity:0;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.portfolio-hover-inner{
  position:absolute;
  top:32%;
  left:45%;
}

.portfolio-hover-inner i {
    color: #fff;
    font-size: 25px;
    background: #00B894;
    padding: 10px;
    border-radius: 50%;
}

.portfolio-content:hover .portfolio-hover{
  opacity: 1;
}

.portfolio-content:hover .portfolio-detail{
  display: none;
}

.portfolio-content:hover .portfolio-icon{
  display: none;
}

.portfolio-item img {
  width:100%;
  height:100%;
}

/*--------------------------
 5. Section title are
 ----------------------------*/
 .section-title{
	  margin:40px 0px;
  }
  .section-title h1{
	  font-size:25px;
	  color:#00b894;
	  text-transform:uppercase;
	  font-weight:600;
	  margin-bottom: 30px;
	  letter-spacing: 1px;
  }
   .section-title p{
	  font-size:15px;
	  color:#577b91;
	  width: 62%;
	  line-height: 32px;
  }
/*--------------------------
 6. Slider are
 ----------------------------*/
  .slider{
	  width:100%;
	  height:100vh;
	  display:block;
	  margin:0px 0px;
	  z-index:-999;
	 
  }
.bx-wrapper .bx-prev {
	left: 10px;
	background: url(images/prev.png) no-repeat ;
	float:left;
}
.bx-wrapper .bx-next {
	right: 10px;
	background: url(images/next.png) no-repeat ;
	float:right;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: url(images/normal.png) no-repeat;
	padding:10px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: url(images/active.png) no-repeat;
	
}
.slider-img{
	height:100vh;
	opacity:0;
	float:left;
}
.slider-text{
	position:absolute;
	margin-top:150px;
	width:100px;
	left:0%;
	color:#fff;
	font-size:110px;
	font-weight:600;
	line-height:110px;
}

/*--------------------------
 7. Aboute are
 ----------------------------*/
  .about{
	  padding-top:100px;
  }
.about .about-left{
	display:block;
	overflow:hidden;

}
.about .about-left .first{
	position:relative;
	top:0px;
	left:0%;
	z-index:2;
	width:60%;
}
.about .about-left .second{
	position:absolute;
	top:0px;
	left:40%;
	z-index:1;
	width:60%;
}
.about .about-left img{
	width:100%;
	height:auto;
}
.about .about-right{
	display:block;
	overflow:hidden;
	padding:10px ;
}
.about .about-right h2{ 
	color:#112f41;
	font-size:20px;
	font-weight:600;
	margin-top:0px;
	display:block;
  line-height: 35px;
}
.about .about-right p{
	color:#577b91;
	font-size:15px;
	line-height: 35px;
  margin-top: 10px;
  margin-bottom: 16px;
}
.about .about-right h3{
	font-size:15px;
	color:#577b91;
  font-weight: 500;
line-height: 32px;
}
.about .about-right h3 span{
	width:150px;
	display:inline-block;
}
.about .about-right sup{
	top: -3px;
	font-size: 14px;
}
.about .about-right button{
	margin: 20px 10px;
	font-size: 14px;
	color: #fff;
	background: #00B894;
	padding: 8px 20px;
	font-weight: 500;
	letter-spacing: 1px;
}
/*--------------------------
 8. service are
 ----------------------------*/
 .service{
	 padding-top:100px;
 }
 .service .single-services-part{
	 display:block;
	 overflow:hidden;
	 padding:0px 15px 10px 50px;
	 margin:25px 0px;
 }
  .service .services-part-1{
	  background:url("images/icon/bg-icon-1.png")no-repeat;
  }
  .service .services-part-2{
	  background:url("images/icon/bg-icon-2.png")no-repeat;
  }
  .service .services-part-3{
	  background:url("images/icon/bg-icon-3.png")no-repeat;
  }
  .service .services-part-4{
	  background:url("images/icon/bg-icon-4.png")no-repeat;
  }
  .service .services-part-5{
	  background:url("images/icon/bg-icon-5.png")no-repeat;
  }
  .service .services-part-6{
	  background:url("images/icon/bg-icon-6.png")no-repeat;
  }
 
 
 .service .single-services-part h2{
	 color:#112f41;
	 font-size:20px;
	 font-weight:600;
	 margin-bottom: 20px;
 }
 .service .single-services-part p{
	 font-size:15px;
	 color:#577b91;
	 line-height: 32px;
 }
 .service .single-services-part {}
  
/*--------------------------
 9. clients are
 ----------------------------*/
 .clients{
	  padding:0px;
	  padding-top:100px;
	  width:100%;
	  overflow:hidden;
	  margin:0 auto;
 }

 .carousel-item{
	 width:100%;
	 overflow:hidden;
	 float:left;
 }
 .carousel-indicators-none{
	 display:none;
 }
 .carousel-item .testimonial1-img{
	 width:30%;
	 overflow:hidden;
	 float:left;
	
 }
 .carousel-item .testimonial1-img img{
	 display:inline-block;
	 width:150px;
	 float:right;
	 border-radius:50%;
	 }
 .testimoniall-caption{
	 width:65%;
	 overflow: hidden;
	 float:right;
	 
 }
 .carousel-control-next, .carousel-control-prev{
	 width:5%;
 }
 .carousel-control-prev-icon{
	 background:url("images/testimonial-prev.png")no-repeat;
 }
  .carousel-control-next-icon{
	 background:url("images/testimonial-next.png")no-repeat;
 }
/*--------------------------
 10. Testomonial are
 ----------------------------*/
.testimoniall-caption p{
	color:#577b91;
	font-size:15px;
	width:82%;
	line-height: 35px;
     margin-bottom: 30px;
}
.testimoniall-caption .testimonial-title{
	padding-left:50px;
	background-position:left center;
}
.testimoniall-caption .testimonial-title h2{
	color:#112f41;
	font-size:16px;
	font-weight:600;
	margin:0px ;
}
.testimoniall-caption .testimonial-title h5{
	color:#577b91;
	font-size:13px;
}
.testimoniall-caption .testimonial-title{
    display: inline-block;
    font-size: 16px;
    color:#fff;
    text-transform: capitalize;
	padding-top:5px;
}
.testimoniall-caption .testimonial-title > small{
    font-size: 13px;
    color:#fff;
}
 
 /*--------------------------
 11. team are
 ----------------------------*/

    .team{
	 padding-top:100px;
  }

  .team .single-team img{
	  width:100%;
  }
  .team .single-team h2{
	  font-size: 18px;
    color: #112f41;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;
    letter-spacing: 1px;
  }
  .team .single-team p{
	  font-size:15px;
	  color:#577b91;
	  margin:5px 0px;
	  padding-bottom:20px;
	  border-bottom:2px solid #DDDDDD
  }
 .single-team .social-link{
	 margin:20px 0px;
 }
.single-team .social-link a{
	 width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-right: 10px;
	color: #112F41;
	font-size: 16px;
	border-radius: 50%;
	overflow: hidden;
	display: inline-block;
	transition: .5s;
 }
 
  /*--------------------------
 12. Blog are
 ----------------------------*/
 
  .blog{
	 padding-top:100px;
  }
  .blog .single-blog img{
	  width:100%;
  }
  .blog .single-blog h2{
	  font-size:18px;
	  color:#112f41;
	  font-weight:600;
	  line-height:28px;
    margin-top: 25px;
  }
  .blog .single-blog p{
	  font-size:15px;
	  color:#577b91;
	  margin:20px 0px;
	  line-height: 32px;
  }
  .blog .single-blog .sing-blog-footer{
	  padding:20px 0px;
  }
   .blog .single-blog .sing-blog-footer a{
	  display:inline-block;
	  font-size:14px;
	  font-weight:600;
	  color:#00b894;
	  float:left;
	  padding:0px;
	  margin: 0px;
  }
 .blog .single-blog .sing-blog-footer h5{
	  display:inline-block;
	  font-size:14px;
	  color:#333;
	  float:right;
	  padding: 0px;
	  margin: 0px;
	  margin-top:4px;
  }

/*--------------------------
 13. Contact are
 ----------------------------*/
 
 .contact{
	 padding-top:100px;
	 padding-bottom:50px;
 }
.contact .contact-left{
	padding-top:160px;
}
.contact .contact-left h3{
  font-size: 15px;
  color: #112f41;
  font-weight: 500;
  line-height: 32px;
}
.contact .contact-left h3 span{
	color:#577b91;
}

.contact .contact-left .social-link{
	margin:20px 0px;
}
.contact .contact-left .social-link a{
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-right:10px;
	color:#112F41;
	font-size:16px;
	border-radius:50%;
	background:#f6f6f6;
	overflow:hidden;
	display: inline-block;
	transition: .5s;
}
.contact .contact-left .social-link a:hover{
	background:#00B894;
}
.contact-form{
	padding:50px 0px;
	display:block;
	overflow:hidden;
}
.contact-form form{
	display:block;
}
.contact-form input{
	padding:10px;
	border:2px solid #cecece;
	border-radius:5px;
	margin:8px 0px;
	display:block;
}
.contact-form input[type=text]{
	float:left;
	width:49%;
	
}
.contact-form input[type=email]{
	float:right;
	width:49%;
}
.contact-form form .subject{
	width:100%;
}
.contact-form textarea{
	padding:10px;
	width:100%;
	border:2px solid #cecece;
	margin:8px 0px;
	border-radius:5px;
}
.contact-form input[type=submit]{
	background:#00B894;
	padding:6px 25px;
	color:#fff;
	border:0px;
}
/*--------------------------
 14. footer are
 ----------------------------*/
.footer{
	padding:20px 0px;
	background:#212222;
	display:block;
	overflow:hidden;
}
.footer p{
	font-size:15px;
	color:#fff;
	float:left;
	display:inline-block;
}
.footer a{
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius:50%;
	background:url("images/footer.png")no-repeat;
	background-size:100% 100%;
	float:right;
	display: inline-block;
}

/* end index style*/


/*--------------------------
 18. preloader CSS 
 ----------------------------*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999999;
    width: 100%;
    height: auto;
}

#status {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(images/1.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}

/*--------------------------
 19. back to top CSS
 ----------------------------*/
#backtotop.visible {
    opacity: 0.5;
    visibility: visible;
    transition: 0.2s;
}

#backtotop {
    background-color: #EE4D45;
    color: #ffffff;
	border-radius: 50%;
}

#backtotop {
  bottom: 10px;
  display: inline-block;
  font-size: 20px;
  height: 36px;
  line-height: 36px;
  opacity: 0.1;
  position: fixed;
  right: 20px;
  text-align: center;
  visibility: hidden;
  width: 36px;
  z-index: 999;
  border-radius: 50%;
}

#backtotop:hover {
    opacity: 1;
}


/*--------------------------
15. Single-blog with Blog Page
 ----------------------------*/

.page-title{
	padding:60px 0px 10px 0px;
	margin-bottom:50px;
	
}
.page-title ul{
	padding:0px;
}
.page-title ul li a{
	color:#728EA0;
	margin:0px;
	font-size:14px;
	font-weight:600;
}

/*--------------------------
16. single blog content area
 ----------------------------*/

.single-blog-content-area{
	margin:0px;
	padding:0px;
	
}
.single-blog-content-area .blog-left{
	margin:0px;
	padding:0px;
}
 .single-blog-content-area .blog-left .article-title{
	 font-size:18px;
	 color:#112f41;
	 margin:20px 0px;
	 font-weight:600;
	 line-height: 32px;
 }
.single-blog-content-area .blog-left p{
	font-size:15px;
	color:#577b91;
	text-align:left;
	line-height: 32px;
}
 .single-blog-content-area .blog-left .social-menu{
	 display:block;
	 overflow:hidden;
	 margin:20px 0px;
 }
 .single-blog-content-area .blog-left .social-menu .post-date{
	 color:#333;
	 font-size:14px;
	 font-weight:600;
	 display:inline-block;
	 float:left;
 }
 .single-blog-content-area .blog-left .social-menu ul{
	  float:right;
  }
  .single-blog-content-area .blog-left .social-menu li{
	  float:left;
  }
  .single-blog-content-area .blog-left .social-menu li a{
	  margin-left:20px;
	  font-size:14px;
  }
.single-blog-content-area .blog-left .social-menu li .facebook{
	color:#3b5998;
}
.single-blog-content-area .blog-left .social-menu li .tweet{
	color:#00aced;
}
.single-blog-content-area .blog-left .social-menu li .google{
	color:#db4437;
}
.single-blog-content-area .blog-left .social-menu li .pin{
	color:#bd081c;
}
.single-blog-content-area .blog-left .comments-part{
	display:block;
	overflow:hidden;
	margin:20px 0px;
	padding:10px 0px;
}
.single-blog-content-area .blog-left .comments-part h5{
	float:left;
	color:#112f41;
	font-weight:italic;
	font-size:14px;
	display:inline;
	margin:0px;
	padding:0px;
}
.single-blog-content-area .blog-left .comments-part a{
	color:#112f41;
	font-size:16px;
	float:right;
	font-weight:600;
	margin:0px;
	padding:0px;
}

.single-blog-content-area .blog-left .single-comment{
	padding:0px;
	padding-left:80px;
	border-bottom: 1px dotted #5C5C5C;
	margin:30px 0px;
}
.single-blog-content-area .blog-left .single-comment h2{
	color:#112f41;
	font-size:18px;
}
.single-blog-content-area .blog-left .single-comment h5{
	font-size:14px;
	color:#8ca1bd;
}
.single-blog-content-area .blog-left .single-comment a{
	float:right;
	background:#112F41;
	color:#fff;
	font-size:11px;
	padding:0px 10px;
	display:inline-block;
}
.single-blog-content-area .blog-left .single-comment p{
	font-size:14px;
	color:#577b91;
}

/*--------------------------
17. blog form area
 ----------------------------*/
.single-blog-content-area .blog-left .blog-form{
	display:block;
	overflow:hidden;
	margin:0px;
	padding:50px 0px;
}
.single-blog-content-area .blog-left .blog-form h2{
	font-size:15px;
	color:#112f41;
	font-weight:600;
	
}
.single-blog-content-area .blog-left .blog-form h3{
	font-size:14px;
	margin:40px 0px;
	color:#889eac;
}
.single-blog-content-area .blog-left .blog-form label{
	font-size:14px;
	color:#577b91;
	display:block;
	margin:0px;
}
.single-blog-content-area .blog-left .blog-form .comment-part{
	width:100%;
	display:block;
}
.single-blog-content-area .blog-left .blog-form .comment-part textarea{
	width:100%;
	height:150px;
	border:1px solid #CACACA;
	margin:0px;
	margin-bottom:30px;
	padding:10px;
	
}

.single-blog-content-area .blog-left .blog-form .form-single-part{
	width:32%;
	margin:0px;
	margin-right:2%;
	float:left;
}
.single-blog-content-area .blog-left .blog-form .form-single-part input{
	width:100%;
	border:1px solid #CACACA;
	padding:5px 10px;
	
}
.single-blog-content-area .blog-left .blog-form .right-none{
	margin-right:0%;
}
.single-blog-content-area .blog-left .blog-form input[type="submit"]{
	background:#00B894;
	font-size:13px;
	font-weight:600;
	color:#fff;
	margin:40px 0px;
	padding:10px 30px;
	border-radius:4px;
	border:0px;
	cursor:pointer;
}

/*Right side Area*/

.right-side-area{
	
}
.right-side-area .search-box {
	position:relative;
}
.right-side-area .search-box input{
	width:100%;
	border: 1px solid #A8A8A8;
	padding:12px;
	border-radius:2px;
}
.right-side-area .search-box input[type="submit"]{
	background:url("images/single-blog/search-icon.png")no-repeat;
	text-indent:-9999999px;
	width:20px;
	height:20px;
	position:absolute;
	top:5px;
	right:5px;
	cursor:pointer;
	padding:20px;
	background-position:center center;
	border:0px;
}

.right-side-area .single-part{
	padding:0px;
	padding-top:60px;
}
.right-side-area .single-part .title{
	font-size:22px;
	font-weight:600;
	color:#112f41;
	margin-bottom:20px;
}
.right-side-area .single-part .title span{
	border-bottom:3px solid #00B894;
	padding-bottom:8px;
	display:inline-block;
}
.right-side-area .single-part .sub-post-part{
	margin-bottom:40px;
	padding:0px;
	padding-left:85px;
}
.right-side-area .single-part .sub-post-part .sub-title{
	margin:0px;
	padding:0px;
	font-size:16px;
	color:#112f41;
	font-weight:600;
	line-height: 30px;
}
.right-side-area .single-part .sub-post-part h5{
	font-size:14px;
	color:#9db6c6;
	font-weight:600;
	margin:3px 0px;
}
.right-side-area .recent-post-section .single-part{
	
	padding: 0px;
	margin-top: 30px;
}

.right-side-area .recent-post-section .single-part .sub-post-list{
	background:url("images/single-blog/list-icon.png")no-repeat;
	padding-left:25px;
	background-position:left center;
	color:green;
	margin:10px 0px;
}
.right-side-area .recent-post-section .single-part .sub-post-list a{
	font-size:16px;
	color:#112f41;
	font-weight:600;
}
.right-side-area .recent-post-section .single-part .sub-post-list h4{
	float:right;
	display:inline-block;
	font-size:16px;
	font-weight:600;
	color:#112f41;
	float:right;
}
.right-side-area .recent-post-section .single-part ul li{
	color:#112f41;
	font-size:13px;
	font-weight:600;
	margin-bottom:10px;
	display:block;
}
.right-side-area .recent-post-section .keywords ul li{
	margin:0px;
	float:left;
}
.right-side-area .recent-post-section .keywords ul li a{
	padding:8px 20px;
	border:1px solid #C8C8C8;
	border-radius:5px;
	margin:5px 15px 3px 0px;
	display:inline-block;
	font-size:13px;
	color:#577b91;
}
/*--------------------------
 18. only Blog Page style
 ----------------------------*/
 
.main-menu .active{
	 color:#00B894;
 }
 
#blog-area{}
#blog-area .single-blog-part{
	width:48.5%;
	float:left;
	margin:0px;
	margin-bottom:50px;
	margin-right:3%;
}
#blog-area .margin-right-none{
	margin-right:0px;
}
#blog-area .single-blog-part h2{
	font-weight:600;
	color:#112f41;
	font-size:18px;
	margin:20px 0px;
	line-height: 32px;
}
#blog-area .single-blog-part p{
	font-size:15px;
	color:#577b91;
}
#blog-area .single-blog-part a{
	display:inline-block;
	color:#00b894;
	font-weight:600;
	font-size:13px;
	float:left;
	margin:0px;
	padding:0px;
}
#blog-area .single-blog-part h5{
	float:right;
	color:#333;
	font-size:13px;
	display:inline-block;
	margin:0px;
	padding:0px;
}
#blog-area .blog-pagination{
	 
 }
 #blog-area .blog-pagination li{
	 float:left;
 }
#blog-area .blog-pagination li a{
	margin:50px 10px 80px 0px;
	 padding:7px 20px;
	 border:1px solid #9D9C9C;
	 display:inline-block;
	 color:#9d9c9c;
	 font-size:17px;
 }
#blog-area .blog-pagination li a:hover{
	color:#00b894;
	 border:1px solid #00b894;
	
}


/*--------------------------
19. Index 2  
 ----------------------------*/
 
.index2-slider-tex{
	color:#112f41;
}
.contact-form #index2-submit-btn{
	background:#112F41;
}
.index-fotter a{
	background:url('images/index2/footer-icon.png');
	background-size: 100% 100%;
}
 
 
 

/*--------------------------
 20. RESPONSIVE CSS 
 ----------------------------*/

@media only screen and (max-width: 1200px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	
}

/*MD*/
@media only screen and (min-width: 768px) and (max-width:991px){
	
	.section-title p{
		width:90%;
	}
}

/* Mobile Phones */
@media only screen and (min-width: 280px) and (max-width: 767px){
	#menu {
		width: 100%;
	}
	.nav-link{
		text-align:center;
	}
	.mobile-none{
		display:none;
	}
	
	
	.slider{
		height:auto;
	}
	.bx-viewport{
		height:350px;
	}
	.slider-text{
		font-size:60px;
		line-height:60px;
	}
	.section-title p{
		width:100%;
		line-height: 35px;
	}
	.service .single-services-part p {
    line-height: 35px;
      }

	.single-blog{
		margin-top:100px;
	}
	.contact .contact-left {
		padding-top: 20px;
	}
	.carousel-item .testimonial1-img{
		width:100%;
	}
	.carousel-item .testimonial1-img img{
		margin:0 auto;
		width:130px;
		float:none;
		display:block;
	}
	.testimoniall-caption{
		width:100%;
		margin-top:20px;
	}
	.testimoniall-caption p{
		width:70%;
		margin:0 auto;
		margin-bottom:25px;
	}
	.testimoniall-caption .testimonial-title{
		margin-left:20px;
	}
	
	.single-team{
		margin-top:100px;
	}
	
	
	/*single-blog page*/
	.single-blog-content-area .blog-left .blog-form .form-single-part{
		width:100%;
		margin:15px 0px;
	}
	.right-side-area .recent-post-section .keywords ul li a{
		margin-bottom:15px;
	}
	
	/*Blog page*/
	#blog-area .single-blog-part {
		width: 100%;
	}
	#blog-area .single-blog-part img{
		width:100%;
	}
	#blog-area .blog-pagination li a {

    margin: 50px 10px 80px 0px;
    padding: 5px 10px;
	
	
}

.portfolio-nav li {
    float: none;
    text-align: center;
    line-height: 30px;
}

.contact .contact-left h3 {
    line-height: 40px;
}
.contact-form input[type="text"] {
    float: left;
    width: 100%;
}
.contact-form input[type="email"] {
    float: right;
    width:100%;
}
}